spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql3.freesqldatabase.com:3306/sql3414179
spring.datasource.username=sql3414179
spring.datasource.password=KxsRV4dKkj
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
